aps831/gh-actions/build-maven-in-docker-jar-artifact/action.yaml
---
name: Build Maven in Docker Jar Artifact
description: Build Maven in Docker jar artifact
inputs:
  branch-build:
    description: Branch used for build
    required: true
  working-directory:
    description: Working directory
    required: true
  dockerfile:
    description: Dockerfile
    required: true
  stage-build:
    description: Stage for building artifact
    required: true
  stage-output:
    description: Stage for outputting artifact
    required: true
  stage-status:
    description: Stage for returning status
    required: true
  build-args:
    description: Build args
    required: true
  ACCESS_TOKEN:
    description: Access token
    required: true
outputs:
  build-artifacts-release-upload-name:
    description: Name of release build artifacts upload
    value: ${{ steps.release-artifacts-upload.outputs.name }}
  build-artifacts-publish-upload-name:
    description: Name of publication build artifacts upload
    value: ${{ steps.publish-artifacts-upload.outputs.name }}
runs:
  using: "composite"
  steps:
    # git-checkout
    - uses: aps831/gh-actions/git-checkout@master
      with:
        branch: ${{ inputs.branch-build }}

    # docker-build-artifact
    - uses: aps831/gh-actions/docker-build-artifact@master
      with:
        docker-context: ${{ inputs.working-directory }}
        dockerfile: ${{ inputs.working-directory }}/${{ inputs.dockerfile }}
        output-directory: ${{ inputs.working-directory }}/target
        build-args: ${{ inputs.build-args }}
        secrets: |
          GITHUB_USER_REF=${{ github.actor }}
          GITHUB_TOKEN_REF=${{ inputs.ACCESS_TOKEN }}
        stage-build: ${{ inputs.stage-build }}
        stage-output: ${{ inputs.stage-output }}
        stage-status: ${{ inputs.stage-status }}

    # output-junit-test-summary
    - uses: aps831/gh-actions/action-output-junit-test-summary@master
      if: always()
      with:
        test-result-files: ${{ inputs.working-directory }}/target/surefire-reports/*.xml

    # upload-test-results
    - uses: aps831/gh-actions/action-upload-test-results@master
      if: always()
      with:
        type: unit
        test-result-files: ${{ inputs.working-directory }}/target/surefire-reports/*.xml

    # release-artifacts-upload
    - uses: aps831/gh-actions/action-release-artifacts-upload@master
      id: release-artifacts-upload
      with:
        description: jar-cyclonedx
        build-files: |
          ${{ inputs.working-directory }}/target/*.jar
          ${{ inputs.working-directory }}/target/*-cyclonedx.json
          ${{ inputs.working-directory }}/target/*-cyclonedx.xml

    # publish-artifacts-upload
    - uses: aps831/gh-actions/action-publish-artifacts-upload@master
      id: publish-artifacts-upload
      with:
        description: jar
        build-files: |
          ${{ inputs.working-directory }}/target/*.jar

aps831/workflows/.github/workflows/build-and-publish-maven-in-docker-jar-artifact.yaml
- uses: aps831/gh-actions/build-maven-in-docker-jar-artifact@master
  if: ${{ steps.control.outputs.build == 'true' }}
  id: build
  with:
    branch-build: ${{ steps.control.outputs.branch-build }}
    build-args: ENFORCER_FAIL=${{ steps.control.outputs.release }}
    working-directory: ${{ inputs.working-directory }}
    dockerfile: "Dockerfile"
    stage-build: "build"
    stage-output: "target"
    stage-status: "status"
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}