aps831/gh-actions/action-build-artifacts-upload/action.yaml
---
name: Action Build Artifacts Upload
description: Upload build artifacts
inputs:
  description:
    description: Description of artifact
    required: true
  build-files:
    description: Build files
    required: true
outputs:
  name:
    description: Name of build artifacts upload
    value: build-artifacts-${{ steps.description.outputs.name }}
runs:
  using: "composite"
  steps:
    - uses: aps831/gh-actions/action-sanitize-upload-name@master
      id: description
      with:
        name: ${{ inputs.description }}

    - uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # pin@v3
      with:
        name: build-artifacts-${{ steps.description.outputs.name }}
        path: ${{ inputs.build-files }}
        retention-days: 1

aps831/gh-actions/build-maven-in-docker-jar-artifact/action.yaml
- uses: aps831/gh-actions/action-build-artifacts-upload@master
  id: upload
  with:
    description: jar-cyclonedx
    build-files: |
      ${{ inputs.working-directory }}/target/*.jar
      ${{ inputs.working-directory }}/target/*-cyclonedx.json
      ${{ inputs.working-directory }}/target/*-cyclonedx.xml

aps831/gh-actions/build-nodejs-in-docker-directory-artifact/action.yaml
- uses: aps831/gh-actions/action-build-artifacts-upload@master
  id: upload
  with:
    description: directory-artifact
    build-files: |
      ${{ inputs.working-directory }}/${{ inputs.output-artifact-directory }}.zip
      ${{ inputs.working-directory }}/${{ inputs.output-sbom-directory }}/cyclonedx.json