aps831/gh-actions/build-maven-on-runner-exe-artifact/action.yaml
---
name: Build Maven on Runner Exe Artifact
description: Build Maven on runner exe artifact
inputs:
  java-version:
    description: Java version
    required: true
  graalvm-version:
    description: Graalvm version
    required: true
  branch-build:
    description: Branch used for build
    required: true
  maven-enforcer-fail:
    description: Fail on Maven enforcer
    required: true
  working-directory:
    description: Working directory
    required: true
  use-xvfb-run:
    description: Use xvfb
    required: true
  skip-tests:
    description: Skip tests
    required: true
  settings-file:
    description: Maven settings file
    required: true
  virtual-machine:
    description: Virtual machine to use
    required: true
  ACCESS_TOKEN:
    description: Access token
    required: true
outputs:
  build-artifacts-release-upload-name:
    description: Name of release build artifacts upload
    value: ${{ steps.upload.outputs.name }}
runs:
  using: "composite"
  steps:
    # git-checkout
    - uses: aps831/gh-actions/git-checkout@master
      with:
        branch: ${{ inputs.branch-build }}

    # set-up-jdk
    - uses: aps831/gh-actions/set-up-jdk@master
      if: ${{ inputs.virtual-machine == 'jvm' }}
      with:
        java-version: ${{ inputs.java-version}}

    # set-up-graalvm-native-image
    - uses: aps831/gh-actions/set-up-graalvm-native-image@master
      if: ${{ inputs.virtual-machine == 'graalvm' }}
      with:
        java-version: ${{ inputs.java-version }}
        graalvm-version: ${{ inputs.graalvm-version }}
        ACCESS_TOKEN: ${{ inputs.ACCESS_TOKEN }}

    # action-maven-clean-install
    - uses: aps831/gh-actions/action-maven-clean-install@master
      with:
        maven-enforcer-fail: ${{ inputs.maven-enforcer-fail }}
        working-directory: ${{ inputs.working-directory }}
        use-xvfb-run: ${{ inputs.use-xvfb-run }}
        skip-tests: ${{ inputs.skip-tests }}
        settings-file: ${{ inputs.settings-file }}
        ACCESS_TOKEN: ${{ inputs.ACCESS_TOKEN }}

    # output-test-summary
    - uses: aps831/gh-actions/action-output-test-summary@master
      if: always()
      with:
        working-directory: ${{ inputs.working-directory }}
        test-result-files: |
          target/surefire-reports/TEST-*.xml
          target/failsafe-reports/TEST-*.xml

    # upload-test-results
    - uses: aps831/gh-actions/action-upload-test-results@master
      if: always()
      with:
        type: unit
        working-directory: ${{ inputs.working-directory }}
        os-name: "${{ runner.os }}"
        test-result-files: |
          target/surefire-reports/TEST-*.xml
          target/failsafe-reports/TEST-*.xml

    # release-artifacts-upload
    - uses: aps831/gh-actions/action-release-artifacts-upload@master
      id: upload
      with:
        description: exe-cyclonedx-${{ runner.os }}
        working-directory: ${{ inputs.working-directory }}
        build-files: |
          target/gluonfx/x86_64-linux/*
          !target/gluonfx/x86_64-linux/gensrc
          !target/gluonfx/x86_64-linux/gvm
          target/gluonfx/x86_64-windows/*
          !target/gluonfx/x86_64-windows/gensrc
          !target/gluonfx/x86_64-windows/gvm
          target/installer/*
          !target/installer/input/
          target/*cyclonedx*.json
          target/*cyclonedx*.xml

aps831/workflows/.github/workflows/build-and-publish-maven-on-runner-exe-artifact.yaml
- uses: aps831/gh-actions/build-maven-on-runner-exe-artifact@master
  if: ${{ needs.check.outputs.build == 'true' }}
  id: build
  with:
    java-version: ${{ inputs.java-version }}
    graalvm-version: ${{ inputs.graalvm-version }}
    branch-build: ${{ needs.check.outputs.branch-build }}
    maven-enforcer-fail: ${{ needs.check.outputs.release }}
    working-directory: ${{ inputs.working-directory }}
    use-xvfb-run: "true"
    skip-tests: "false"
    settings-file: ${{ inputs.settings-file }}
    virtual-machine: ${{ inputs.virtual-machine }}
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

aps831/workflows/.github/workflows/build-and-publish-maven-on-runner-exe-artifact.yaml
- uses: aps831/gh-actions/build-maven-on-runner-exe-artifact@master
  if: ${{ inputs.skip-windows == false && needs.check.outputs.build == 'true' }}
  id: build
  with:
    java-version: ${{ inputs.java-version }}
    graalvm-version: ${{ inputs.graalvm-version }}
    branch-build: ${{ needs.check.outputs.branch-build }}
    maven-enforcer-fail: ${{ needs.check.outputs.release }}
    working-directory: ${{ inputs.working-directory }}
    use-xvfb-run: "false"
    skip-tests: "true" # JavaFX tests not working
    settings-file: ${{ inputs.settings-file }}
    virtual-machine: ${{ inputs.virtual-machine }}
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}