aps831/gh-actions/github-add-issue-comment/action.yaml
---
name: Github Add Issue Comment
description: Github add issue comment
inputs:
  comment:
    description: Comment to add to issue
    required: true
  issue-number:
    description: Number of issue
    required: true
  ACCESS_TOKEN:
    description: Access token
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # pin@v7
      env:
        BODY: ${{ inputs.comment }}
      with:
        script: |
          await github.rest.issues.createComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: "${{ inputs.issue-number }}",
            body: process.env.BODY
          });
        result-encoding: string
        github-token: ${{ inputs.ACCESS_TOKEN }}

aps831/workflows/.github/workflows/rebase.yaml
- uses: aps831/gh-actions/github-add-issue-comment@master
  if: ${{ failure() }}
  with:
    comment: "Rebase failed."
    issue-number: ${{ github.event.issue.number }}
    ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }} # prevent issue_comment trigger

aps831/gh-actions/publish-workflow-control-end/action.yaml
- uses: aps831/gh-actions/github-add-issue-comment@master
  if:
    ${{ steps.issue.outputs.issue-number && job.status == 'failure' &&
    inputs.release-on-default-branch != 'true' && inputs.unpublish == 'true' }}
  with:
    comment: |
      Unpublish failed.
    issue-number: ${{ steps.issue.outputs.issue-number }}
    ACCESS_TOKEN: ${{ inputs.ACCESS_TOKEN }}

aps831/gh-actions/publish-workflow-control-end/action.yaml
- uses: aps831/gh-actions/github-add-issue-comment@master
  if:
    ${{ steps.issue.outputs.issue-number && job.status == 'success' &&
    inputs.release-on-default-branch != 'true' && inputs.publish == 'true' }}
  with:
    comment: |
      Publish completed successfully. Comment with `.unpublish` to delete the draft release or with `.finalize` to convert the draft to a final release or prerelease.
    issue-number: ${{ steps.issue.outputs.issue-number }}
    ACCESS_TOKEN: ${{ inputs.ACCESS_TOKEN }}

aps831/gh-actions/project-update-approve/action.yaml
- uses: aps831/gh-actions/github-add-issue-comment@master
  with:
    comment: "Merge Approved"
    issue-number: ${{ inputs.pull-request-number }}
    ACCESS_TOKEN: ${{ inputs.ACCESS_TOKEN }}