aps831/gh-actions/action-publish-artifacts-upload/action.yaml
---
name: Action Publish Artifacts Upload
description: Upload publish artifacts
inputs:
  description:
    description: Description of artifact
    required: true
  working-directory:
    description: Working directory
    required: true
  build-files:
    description: Build files relative to working directory
    required: true
outputs:
  name:
    description: Name of build artifacts upload
    value: ${{ steps.name.outputs.name }}
runs:
  using: "composite"
  steps:
    - uses: aps831/gh-actions/action-sanitize-upload-name@5f7062ad30f196e2a44dd53eb031549ef8944895 # pin@master
      id: description
      with:
        name: ${{ inputs.description }}

    - shell: bash
      id: name
      run: |
        echo "name=publish-artifacts-${{ steps.description.outputs.name }}" >> $GITHUB_OUTPUT

    - shell: bash
      id: build-files
      run: echo "build-files=$(mktemp)" >> $GITHUB_OUTPUT

    - shell: bash
      run: echo "${{ inputs.build-files }}" > ${{ steps.build-files.outputs.build-files }}

    - shell: bash
      run: |
        sed -i -e 's|^.|${{ inputs.working-directory }}/&|' ${{ steps.build-files.outputs.build-files }}
        sed -i -e 's|^${{ inputs.working-directory }}/!|\!${{ inputs.working-directory }}/|g' ${{ steps.build-files.outputs.build-files }}

    - shell: bash
      id: working-directory-build-files
      run: |
        echo 'working-directory-build-files<<EOF' >> $GITHUB_OUTPUT
        cat ${{ steps.build-files.outputs.build-files }} >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT

    - uses: actions/upload-artifact@26f96dfa697d77e81fd5907df203aa23a56210a8 # pin@v4
      with:
        name: ${{ steps.name.outputs.name }}
        path: ${{ steps.working-directory-build-files.outputs.working-directory-build-files }}
        retention-days: 1

aps831/gh-actions/build-java-in-docker-jar-artifact-v2/action.yaml
- uses: aps831/gh-actions/action-publish-artifacts-upload@master
  id: publish-artifacts-upload
  with:
    description: jar
    working-directory: ${{ inputs.working-directory }}
    build-files: |
      target/*.jar
      target/*-cyclonedx.json
      target/*-cyclonedx.xml

aps831/gh-actions/build-maven-in-docker-jar-artifact/action.yaml
- uses: aps831/gh-actions/action-publish-artifacts-upload@master
  id: publish-artifacts-upload
  with:
    description: jar
    working-directory: ${{ inputs.working-directory }}
    build-files: |
      target/*.jar