aps831/gh-actions/git-add-file/action.yaml
---
name: Git Add File
description: Add file to Git
inputs:
  files:
    description: Files to add newline separated list
    required: true
runs:
  using: "composite"
  steps:
    - name: git add
      shell: bash
      run: |
        files="${{ inputs.files }}"
        while IFS= read -r file || [ -n "$file" ]; do
          if [[ -f "$file" ]]; then
            git add "$file" || true
          fi
        done <<< "$files"

aps831/gh-actions/update-latest-release-file/action.yaml
- uses: aps831/gh-actions/git-add-file@master
  with:
    files: ".latest-release"