aps831/gh-actions/build-docker-image-artifact/action.yaml
---
name: Build Maven in Docker Image Artifact
description: Build Maven in Docker image artifact
inputs:
  image-name:
    description: Docker image name
    required: true
  upload-image:
    description: Upload image as build artifact
    required: true
  branch-build:
    description: Branch used for build
    required: true
  working-directory:
    description: Working directory
    required: true
  output-directory:
    description: Output directory relative to working directory
    required: true
  dockerfile:
    description: Dockerfile
    required: true
  stage-build:
    description: Stage for building artifact
    required: true
  stage-output:
    description: Stage for outputting artifact
    required: true
  stage-status:
    description: Stage for returning status
    required: true
  build-args:
    description: Build args
    required: true
  test-result-files:
    description: Test result files relative to working directory
    required: true
  release-artifacts-name-prefix:
    description: Prefix for release artifacts name
    required: true
  release-artifacts-files:
    description: Release artifact files relative to working directory
    required: true
  ACCESS_TOKEN:
    description: Access token
    required: true
outputs:
  build-artifacts-release-upload-name:
    description: Name of release build artifacts upload
    value: ${{ inputs.stage-output != '' && steps.release-artifacts-upload.outputs.name || '' }}
  build-artifacts-publish-upload-name:
    description: Name of publication build image upload
    value: ${{ steps.image.outputs.build-artifacts-publish-upload-name }}
runs:
  using: "composite"
  steps:
    # git-checkout
    - uses: aps831/gh-actions/git-checkout@master
      with:
        branch: ${{ inputs.branch-build }}

    # docker-build-image
    - uses: aps831/gh-actions/docker-build-image@master
      id: image
      with:
        image-name: ${{ inputs.image-name }}
        upload-image: ${{ inputs.upload-image }}
        docker-context: ${{ inputs.working-directory }}
        dockerfile: ${{ inputs.working-directory }}/${{ inputs.dockerfile }}
        output-directory: ${{ inputs.working-directory }}/${{ inputs.output-directory }}
        build-args: ${{ inputs.build-args }}
        secrets: |
          GITHUB_USER_REF=${{ github.actor }}
          GITHUB_TOKEN_REF=${{ inputs.ACCESS_TOKEN }}
        stage-build: ${{ inputs.stage-build }}
        stage-output: ${{ inputs.stage-output }}
        stage-status: ${{ inputs.stage-status }}

    # output-junit-test-summary
    - uses: aps831/gh-actions/action-output-junit-test-summary@master
      if: ${{ always() && inputs.stage-output != '' }}
      with:
        component-name: ${{ inputs.image-name }}
        test-result-files: ${{ inputs.working-directory }}/${{ inputs.test-result-files }}

    # upload-test-results
    - uses: aps831/gh-actions/action-upload-test-results@master
      if: ${{ always() && inputs.stage-output != '' }}
      with:
        type: unit
        component-name: ${{ inputs.image-name }}
        test-result-files: ${{ inputs.working-directory }}/${{ inputs.test-result-files }}

    # release-artifacts-upload
    - uses: aps831/gh-actions/action-release-artifacts-upload@master
      id: release-artifacts-upload
      if: ${{ inputs.stage-output != '' }}
      with:
        description: ${{ inputs.release-artifacts-name-prefix }}-${{ inputs.image-name }}
        working-directory: ${{ inputs.working-directory }}
        build-files: ${{ inputs.release-artifacts-files }}

aps831/workflows/.github/workflows/build-and-publish-maven-docker-image-artifact.yaml
- uses: aps831/gh-actions/build-docker-image-artifact@master
  if: ${{ steps.control.outputs.build == 'true' }}
  id: build
  with:
    image-name: ${{ inputs.image-name }}
    upload-image: ${{ steps.control.outputs.release == 'true' || steps.control.outputs.prerelease == 'true' }}
    branch-build: ${{ steps.control.outputs.branch-build }}
    working-directory: ${{ inputs.working-directory }}
    output-directory: "target"
    dockerfile: ${{ inputs.dockerfile }}
    stage-build: ${{ inputs.stage-build }}
    stage-output: ${{ inputs.stage-output }}
    stage-status: ${{ inputs.stage-status }}
    build-args: ENFORCER_FAIL=${{ steps.control.outputs.release }}
    test-result-files: "target/surefire-reports/*.xml"
    release-artifacts-name-prefix: "jar-cyclonedx"
    release-artifacts-files: |
      target/*.jar
      target/*-cyclonedx.json
      target/*-cyclonedx.xml
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}