aps831/gh-actions/action-upload-test-results/action.yaml
---
name: Action Upload Test Results
description: Upload test results
inputs:
  type:
    description: Type of test results
    required: true
  working-directory:
    description: Working directory
    required: true
  test-result-files:
    description: Test result files
    required: true
  os-name:
    description: Operating system name
    required: false
  component-name:
    description: Component name
    required: false
runs:
  using: "composite"
  steps:
    - uses: aps831/gh-actions/action-sanitize-upload-name@master
      id: component-name
      with:
        name: ${{ inputs.component-name }}

    - shell: bash
      id: test-result-files
      run: echo "test-result-files=$(mktemp)" >> $GITHUB_OUTPUT

    - shell: bash
      run:
        echo "${{ inputs.test-result-files }}" > ${{
        steps.test-result-files.outputs.test-result-files }}

    - shell: bash
      run: |
        sed -i -e 's|^.|${{ inputs.working-directory }}/&|' ${{ steps.test-result-files.outputs.test-result-files }}
        sed -i -e 's|^${{ inputs.working-directory }}/!|\!${{ inputs.working-directory }}/|g' ${{ steps.test-result-files.outputs.test-result-files }}

    - shell: bash
      id: working-directory-test-result-files
      run: |
        echo 'working-directory-test-result-files<<EOF' >> $GITHUB_OUTPUT
        cat ${{ steps.test-result-files.outputs.test-result-files }} >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT

    - uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # pin@v3
      with:
        name: >
          test-reports-type-${{ inputs.type }}${{ inputs.os-name != '' && '-on-' || '' }}${{
          inputs.os-name }}${{ steps.component-name.outputs.name != '' && '-for-' || '' }}${{
          steps.component-name.outputs.name }}
        path:
          ${{ steps.working-directory-test-result-files.outputs.working-directory-test-result-files
          }}
        retention-days: 3

aps831/gh-actions/output-and-upload-poetry-test-outputs/action.yaml
- uses: aps831/gh-actions/action-upload-test-results@master
  if: ${{ always() && inputs.output-coverage-directory != '' }}
  with:
    type: coverage
    working-directory: ${{ inputs.working-directory }}
    test-result-files: ${{ inputs.output-coverage-directory }}/*
    component-name: ${{ inputs.component-name }}
    os-name: ${{ inputs.os-name }}