aps831/gh-actions/action-upload-test-results/action.yaml
---
name: Action Upload Test Results
description: Upload test results
inputs:
  type:
    description: Type of test results
    required: true
  test-result-files:
    description: Test result files
    required: true
  os-name:
    description: Operating system name
    required: false
  component-name:
    description: Component name
    required: false
runs:
  using: "composite"
  steps:
    - uses: aps831/gh-actions/action-sanitize-upload-name@master
      id: component-name
      with:
        name: ${{ inputs.component-name }}

    - uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # pin@v3
      with:
        name: >
          test-reports-type-${{ inputs.type }}${{ inputs.os-name != '' && '-on-' || '' }}${{
          inputs.os-name }}${{ steps.component-name.outputs.name != '' && '-for-' || '' }}${{
          steps.component-name.outputs.name }}
        path: ${{ inputs.test-result-files }}
        retention-days: 3

aps831/gh-actions/build-basic-project/action.yaml
- uses: aps831/gh-actions/action-upload-test-results@master
  if: ${{ always() && inputs.tap-test-results-directory != '' }}
  with:
    type: tap
    test-result-files:
      ${{ inputs.working-directory }}/${{ inputs.tap-test-results-directory }}/*.tap