aps831/gh-actions/install-rust-tool/action.yaml
---
name: Install Rust Tool
description: Install Rust tool
inputs:
  tool:
    description: Tool including version to install
    required: true
runs:
  using: "composite"
  steps:
    - uses: taiki-e/install-action@91ca22ecbd089d3927c5887b794c135a827853bd # pin@v2
      with:
        tool: ${{ inputs.tool }}

aps831/gh-actions/publish-workflow-control/action.yaml
- uses: aps831/gh-actions/install-rust-tool@master
  with:
    tool: conventional_commits_next_version@6.0.0 # HARDCODED

aps831/gh-actions/action-grype-sbom-scan/action.yaml
- uses: aps831/gh-actions/install-rust-tool@master
  with:
    tool: sarif-fmt