aps831/gh-actions/action-release-artifacts-upload/action.yaml
---
name: Action Release Artifacts Upload
description: Upload release artifacts
inputs:
  description:
    description: Description of artifact
    required: true
  working-directory:
    description: Working directory
    required: true
  build-files:
    description: Build files relative to working directory
    required: true
outputs:
  name:
    description: Name of build artifacts upload
    value: ${{ steps.name.outputs.name }}
runs:
  using: "composite"
  steps:
    - uses: aps831/gh-actions/action-sanitize-upload-name@5f7062ad30f196e2a44dd53eb031549ef8944895 # pin@master
      id: description
      with:
        name: ${{ inputs.description }}

    - shell: bash
      id: name
      run: |
        echo "name=release-artifacts-${{ steps.description.outputs.name }}" >> $GITHUB_OUTPUT

    - shell: bash
      id: build-files
      run: echo "build-files=$(mktemp)" >> $GITHUB_OUTPUT

    - shell: bash
      run: echo "${{ inputs.build-files }}" > ${{ steps.build-files.outputs.build-files }}

    - shell: bash
      run: |
        sed -i -e 's|^.|${{ inputs.working-directory }}/&|' ${{ steps.build-files.outputs.build-files }}
        sed -i -e 's|^${{ inputs.working-directory }}/!|\!${{ inputs.working-directory }}/|g' ${{ steps.build-files.outputs.build-files }}

    - shell: bash
      id: working-directory-build-files
      run: |
        echo 'working-directory-build-files<<EOF' >> $GITHUB_OUTPUT
        cat ${{ steps.build-files.outputs.build-files }} >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT

    - uses: actions/upload-artifact@1746f4ab65b179e0ea60a494b83293b640dd5bba # pin@v4
      with:
        name: ${{ steps.name.outputs.name }}
        path: ${{ steps.working-directory-build-files.outputs.working-directory-build-files }}
        retention-days: 1

aps831/gh-actions/build-java-in-docker-jar-artifact-v2/action.yaml
- uses: aps831/gh-actions/action-release-artifacts-upload@master
  id: release-artifacts-upload
  with:
    description: jar-cyclonedx
    working-directory: ${{ inputs.working-directory }}
    build-files: |
      target/*.jar
      target/*-cyclonedx.json
      target/*-cyclonedx.xml

aps831/gh-actions/build-maven-on-runner-exe-artifact/action.yaml
- uses: aps831/gh-actions/action-release-artifacts-upload@master
  id: upload
  with:
    description: exe-cyclonedx-${{ runner.os }}
    working-directory: ${{ inputs.working-directory }}
    build-files: |
      target/gluonfx/x86_64-linux/*
      !target/gluonfx/x86_64-linux/gensrc
      !target/gluonfx/x86_64-linux/gvm
      target/gluonfx/x86_64-windows/*
      !target/gluonfx/x86_64-windows/gensrc
      !target/gluonfx/x86_64-windows/gvm
      target/installer/*
      !target/installer/input/
      target/*cyclonedx*.json
      target/*cyclonedx*.xml

aps831/gh-actions/build-poetry-on-runner-package-artifact/action.yaml
- uses: aps831/gh-actions/action-release-artifacts-upload@master
  id: upload
  with:
    description: cyclonedx-artifact
    working-directory: ${{ inputs.working-directory }}
    build-files: ${{ inputs.output-sbom-directory }}/cyclonedx.json

aps831/gh-actions/build-nodejs-in-docker-directory-artifact/action.yaml
- uses: aps831/gh-actions/action-release-artifacts-upload@master
  id: upload
  with:
    description: directory-artifact
    working-directory: ${{ inputs.working-directory }}
    build-files: |
      ${{ inputs.output-artifact-directory }}.zip
      ${{ inputs.output-sbom-directory }}/cyclonedx.json